<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.4"/>
		<Timestamp>2020-08-26T02:34:56Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('scl', StandardScaler()),
       ('clf', LinearSVC(C=10))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="string">
			<Value value="301 - Crying baby"/>
			<Value value="901 - Silence"/>
			<Value value="902 - Noise"/>
			<Value value="903 - Baby laugh"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
		<DataField name="x5" optype="continuous" dataType="double"/>
		<DataField name="x6" optype="continuous" dataType="double"/>
		<DataField name="x7" optype="continuous" dataType="double"/>
		<DataField name="x8" optype="continuous" dataType="double"/>
		<DataField name="x9" optype="continuous" dataType="double"/>
		<DataField name="x10" optype="continuous" dataType="double"/>
		<DataField name="x11" optype="continuous" dataType="double"/>
		<DataField name="x12" optype="continuous" dataType="double"/>
		<DataField name="x13" optype="continuous" dataType="double"/>
		<DataField name="x14" optype="continuous" dataType="double"/>
		<DataField name="x15" optype="continuous" dataType="double"/>
		<DataField name="x16" optype="continuous" dataType="double"/>
		<DataField name="x17" optype="continuous" dataType="double"/>
		<DataField name="x18" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TransformationDictionary/>
	<MiningModel functionName="classification">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
			<MiningField name="x6"/>
			<MiningField name="x7"/>
			<MiningField name="x8"/>
			<MiningField name="x9"/>
			<MiningField name="x10"/>
			<MiningField name="x11"/>
			<MiningField name="x12"/>
			<MiningField name="x13"/>
			<MiningField name="x14"/>
			<MiningField name="x15"/>
			<MiningField name="x16"/>
			<MiningField name="x17"/>
			<MiningField name="x18"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="standardScaler(x1)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x1"/>
						<Constant dataType="double">0.05116269219072245</Constant>
					</Apply>
					<Constant dataType="double">0.04275037906923975</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x2)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x2"/>
						<Constant dataType="double">0.11294196806538631</Constant>
					</Apply>
					<Constant dataType="double">0.09473690373672473</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x3)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x3"/>
						<Constant dataType="double">-314.4295961656536</Constant>
					</Apply>
					<Constant dataType="double">96.74953830614677</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x4)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x4"/>
						<Constant dataType="double">111.53010428406958</Constant>
					</Apply>
					<Constant dataType="double">44.31823883184099</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x5)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x5"/>
						<Constant dataType="double">-10.137146805446312</Constant>
					</Apply>
					<Constant dataType="double">45.169477664023766</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x6)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x6"/>
						<Constant dataType="double">18.433913125752458</Constant>
					</Apply>
					<Constant dataType="double">15.75874706180026</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x7)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x7"/>
						<Constant dataType="double">-4.5612654505092465</Constant>
					</Apply>
					<Constant dataType="double">17.403802782792415</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x8)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x8"/>
						<Constant dataType="double">3.335708093583264</Constant>
					</Apply>
					<Constant dataType="double">14.878216130508793</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x9)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x9"/>
						<Constant dataType="double">1.125453400460807</Constant>
					</Apply>
					<Constant dataType="double">13.495060612592411</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x10)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x10"/>
						<Constant dataType="double">2.9070896139176656</Constant>
					</Apply>
					<Constant dataType="double">12.422945101409665</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x11)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x11"/>
						<Constant dataType="double">1.5775702797663511</Constant>
					</Apply>
					<Constant dataType="double">11.839764748282773</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x12)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x12"/>
						<Constant dataType="double">2.1813028504387426</Constant>
					</Apply>
					<Constant dataType="double">10.214862063079401</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x13)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x13"/>
						<Constant dataType="double">-0.1707830775703758</Constant>
					</Apply>
					<Constant dataType="double">8.97267684437077</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x14)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x14"/>
						<Constant dataType="double">-0.5016951856101387</Constant>
					</Apply>
					<Constant dataType="double">7.96564390012447</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x15)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x15"/>
						<Constant dataType="double">0.21828057518885596</Constant>
					</Apply>
					<Constant dataType="double">7.3116644827603725</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x16)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x16"/>
						<Constant dataType="double">2402.0701842330313</Constant>
					</Apply>
					<Constant dataType="double">886.357467583363</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x17)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x17"/>
						<Constant dataType="double">6701.03107087543</Constant>
					</Apply>
					<Constant dataType="double">2436.1481367719443</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x18)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x18"/>
						<Constant dataType="double">3160.041394572456</Constant>
					</Apply>
					<Constant dataType="double">1190.8618967225118</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<Segmentation multipleModelMethod="modelChain" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="standardScaler(x1)"/>
						<MiningField name="standardScaler(x2)"/>
						<MiningField name="standardScaler(x3)"/>
						<MiningField name="standardScaler(x4)"/>
						<MiningField name="standardScaler(x5)"/>
						<MiningField name="standardScaler(x6)"/>
						<MiningField name="standardScaler(x7)"/>
						<MiningField name="standardScaler(x8)"/>
						<MiningField name="standardScaler(x9)"/>
						<MiningField name="standardScaler(x10)"/>
						<MiningField name="standardScaler(x11)"/>
						<MiningField name="standardScaler(x12)"/>
						<MiningField name="standardScaler(x13)"/>
						<MiningField name="standardScaler(x14)"/>
						<MiningField name="standardScaler(x15)"/>
						<MiningField name="standardScaler(x16)"/>
						<MiningField name="standardScaler(x17)"/>
						<MiningField name="standardScaler(x18)"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(301 - Crying baby)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-1.0504068592051468">
						<NumericPredictor name="standardScaler(x1)" coefficient="-1.691099896284247"/>
						<NumericPredictor name="standardScaler(x2)" coefficient="-0.4134839722106987"/>
						<NumericPredictor name="standardScaler(x3)" coefficient="1.1177483119287797"/>
						<NumericPredictor name="standardScaler(x4)" coefficient="-0.4537630904210908"/>
						<NumericPredictor name="standardScaler(x5)" coefficient="0.4391017785628964"/>
						<NumericPredictor name="standardScaler(x6)" coefficient="0.23263971992195073"/>
						<NumericPredictor name="standardScaler(x7)" coefficient="-0.3439850805539"/>
						<NumericPredictor name="standardScaler(x8)" coefficient="-0.05912140955165605"/>
						<NumericPredictor name="standardScaler(x9)" coefficient="-0.6383500696253225"/>
						<NumericPredictor name="standardScaler(x10)" coefficient="-0.27351281032248814"/>
						<NumericPredictor name="standardScaler(x11)" coefficient="-0.3328407694123939"/>
						<NumericPredictor name="standardScaler(x12)" coefficient="0.6378083908670062"/>
						<NumericPredictor name="standardScaler(x13)" coefficient="-0.09507122328062009"/>
						<NumericPredictor name="standardScaler(x14)" coefficient="-0.2910988997113675"/>
						<NumericPredictor name="standardScaler(x15)" coefficient="0.120919237379727"/>
						<NumericPredictor name="standardScaler(x16)" coefficient="2.0199379808907367"/>
						<NumericPredictor name="standardScaler(x17)" coefficient="-0.6703750486716528"/>
						<NumericPredictor name="standardScaler(x18)" coefficient="-0.8420100290699102"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="standardScaler(x1)"/>
						<MiningField name="standardScaler(x2)"/>
						<MiningField name="standardScaler(x3)"/>
						<MiningField name="standardScaler(x4)"/>
						<MiningField name="standardScaler(x5)"/>
						<MiningField name="standardScaler(x6)"/>
						<MiningField name="standardScaler(x7)"/>
						<MiningField name="standardScaler(x8)"/>
						<MiningField name="standardScaler(x9)"/>
						<MiningField name="standardScaler(x10)"/>
						<MiningField name="standardScaler(x11)"/>
						<MiningField name="standardScaler(x12)"/>
						<MiningField name="standardScaler(x13)"/>
						<MiningField name="standardScaler(x14)"/>
						<MiningField name="standardScaler(x15)"/>
						<MiningField name="standardScaler(x16)"/>
						<MiningField name="standardScaler(x17)"/>
						<MiningField name="standardScaler(x18)"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(901 - Silence)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-1.1283647661539165">
						<NumericPredictor name="standardScaler(x1)" coefficient="-0.2084943193482779"/>
						<NumericPredictor name="standardScaler(x2)" coefficient="0.013122894268949237"/>
						<NumericPredictor name="standardScaler(x3)" coefficient="0.1653592950952821"/>
						<NumericPredictor name="standardScaler(x4)" coefficient="-0.1397276531508352"/>
						<NumericPredictor name="standardScaler(x5)" coefficient="-0.09470837278147821"/>
						<NumericPredictor name="standardScaler(x6)" coefficient="-0.19039645984369674"/>
						<NumericPredictor name="standardScaler(x7)" coefficient="0.37944808987928846"/>
						<NumericPredictor name="standardScaler(x8)" coefficient="-0.22150539312898507"/>
						<NumericPredictor name="standardScaler(x9)" coefficient="0.45269052897748074"/>
						<NumericPredictor name="standardScaler(x10)" coefficient="-0.011081984979577568"/>
						<NumericPredictor name="standardScaler(x11)" coefficient="0.1753592159021815"/>
						<NumericPredictor name="standardScaler(x12)" coefficient="-0.187957911916834"/>
						<NumericPredictor name="standardScaler(x13)" coefficient="0.32291318802710084"/>
						<NumericPredictor name="standardScaler(x14)" coefficient="-0.13694035466556984"/>
						<NumericPredictor name="standardScaler(x15)" coefficient="0.06564289679799239"/>
						<NumericPredictor name="standardScaler(x16)" coefficient="-0.303374075808949"/>
						<NumericPredictor name="standardScaler(x17)" coefficient="-0.15101355628132868"/>
						<NumericPredictor name="standardScaler(x18)" coefficient="1.0010290878586476"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="3">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="standardScaler(x1)"/>
						<MiningField name="standardScaler(x2)"/>
						<MiningField name="standardScaler(x3)"/>
						<MiningField name="standardScaler(x4)"/>
						<MiningField name="standardScaler(x5)"/>
						<MiningField name="standardScaler(x6)"/>
						<MiningField name="standardScaler(x7)"/>
						<MiningField name="standardScaler(x8)"/>
						<MiningField name="standardScaler(x9)"/>
						<MiningField name="standardScaler(x10)"/>
						<MiningField name="standardScaler(x11)"/>
						<MiningField name="standardScaler(x12)"/>
						<MiningField name="standardScaler(x13)"/>
						<MiningField name="standardScaler(x14)"/>
						<MiningField name="standardScaler(x15)"/>
						<MiningField name="standardScaler(x16)"/>
						<MiningField name="standardScaler(x17)"/>
						<MiningField name="standardScaler(x18)"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(902 - Noise)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-0.6356417717842234">
						<NumericPredictor name="standardScaler(x1)" coefficient="0.22228216110274343"/>
						<NumericPredictor name="standardScaler(x2)" coefficient="0.43678954881920246"/>
						<NumericPredictor name="standardScaler(x3)" coefficient="-1.1950011888635974"/>
						<NumericPredictor name="standardScaler(x4)" coefficient="0.7213159568115979"/>
						<NumericPredictor name="standardScaler(x5)" coefficient="-0.5555045218489957"/>
						<NumericPredictor name="standardScaler(x6)" coefficient="-0.24558018473942075"/>
						<NumericPredictor name="standardScaler(x7)" coefficient="0.21608084927772706"/>
						<NumericPredictor name="standardScaler(x8)" coefficient="0.28892045793921967"/>
						<NumericPredictor name="standardScaler(x9)" coefficient="-0.19128897951970064"/>
						<NumericPredictor name="standardScaler(x10)" coefficient="0.3741845443312084"/>
						<NumericPredictor name="standardScaler(x11)" coefficient="-0.05183212590029138"/>
						<NumericPredictor name="standardScaler(x12)" coefficient="0.059403648345743756"/>
						<NumericPredictor name="standardScaler(x13)" coefficient="-0.17385579572615034"/>
						<NumericPredictor name="standardScaler(x14)" coefficient="0.3363592789220173"/>
						<NumericPredictor name="standardScaler(x15)" coefficient="0.1432729359458474"/>
						<NumericPredictor name="standardScaler(x16)" coefficient="-0.26712839230290164"/>
						<NumericPredictor name="standardScaler(x17)" coefficient="0.5974843198254917"/>
						<NumericPredictor name="standardScaler(x18)" coefficient="-0.9483219448976403"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="4">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="standardScaler(x1)"/>
						<MiningField name="standardScaler(x2)"/>
						<MiningField name="standardScaler(x3)"/>
						<MiningField name="standardScaler(x4)"/>
						<MiningField name="standardScaler(x5)"/>
						<MiningField name="standardScaler(x6)"/>
						<MiningField name="standardScaler(x7)"/>
						<MiningField name="standardScaler(x8)"/>
						<MiningField name="standardScaler(x9)"/>
						<MiningField name="standardScaler(x10)"/>
						<MiningField name="standardScaler(x11)"/>
						<MiningField name="standardScaler(x12)"/>
						<MiningField name="standardScaler(x13)"/>
						<MiningField name="standardScaler(x14)"/>
						<MiningField name="standardScaler(x15)"/>
						<MiningField name="standardScaler(x16)"/>
						<MiningField name="standardScaler(x17)"/>
						<MiningField name="standardScaler(x18)"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(903 - Baby laugh)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.463099871938258">
						<NumericPredictor name="standardScaler(x1)" coefficient="0.48962373936533227"/>
						<NumericPredictor name="standardScaler(x2)" coefficient="-0.988729882484852"/>
						<NumericPredictor name="standardScaler(x3)" coefficient="-0.22610972589956022"/>
						<NumericPredictor name="standardScaler(x4)" coefficient="0.7808319979863939"/>
						<NumericPredictor name="standardScaler(x5)" coefficient="1.1533252020682563"/>
						<NumericPredictor name="standardScaler(x6)" coefficient="-0.3348005174678991"/>
						<NumericPredictor name="standardScaler(x7)" coefficient="0.25193644695409073"/>
						<NumericPredictor name="standardScaler(x8)" coefficient="-1.1720535513078307"/>
						<NumericPredictor name="standardScaler(x9)" coefficient="1.2860351850691674"/>
						<NumericPredictor name="standardScaler(x10)" coefficient="-0.3183222197114928"/>
						<NumericPredictor name="standardScaler(x11)" coefficient="0.5022219435496017"/>
						<NumericPredictor name="standardScaler(x12)" coefficient="-1.7247903060828724"/>
						<NumericPredictor name="standardScaler(x13)" coefficient="1.3573095249083869"/>
						<NumericPredictor name="standardScaler(x14)" coefficient="-0.6634946795729155"/>
						<NumericPredictor name="standardScaler(x15)" coefficient="-0.4331041064478987"/>
						<NumericPredictor name="standardScaler(x16)" coefficient="0.29651508651231934"/>
						<NumericPredictor name="standardScaler(x17)" coefficient="1.086922576012873"/>
						<NumericPredictor name="standardScaler(x18)" coefficient="-0.10203839491259299"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="5">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="simplemax">
					<MiningSchema>
						<MiningField name="y" usageType="target"/>
						<MiningField name="decisionFunction(301 - Crying baby)"/>
						<MiningField name="decisionFunction(901 - Silence)"/>
						<MiningField name="decisionFunction(902 - Noise)"/>
						<MiningField name="decisionFunction(903 - Baby laugh)"/>
					</MiningSchema>
					<RegressionTable intercept="0.0" targetCategory="301 - Crying baby">
						<NumericPredictor name="decisionFunction(301 - Crying baby)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="901 - Silence">
						<NumericPredictor name="decisionFunction(901 - Silence)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="902 - Noise">
						<NumericPredictor name="decisionFunction(902 - Noise)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="903 - Baby laugh">
						<NumericPredictor name="decisionFunction(903 - Baby laugh)" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
