<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.4"/>
		<Timestamp>2020-09-04T08:23:52Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('scl', StandardScaler()),
       ('clf', MLPClassifier(alpha=1e-05, hidden_layer_sizes=(15,), random_state=1,
              solver='lbfgs'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="string">
			<Value value="301 - Crying baby"/>
			<Value value="901 - Silence"/>
			<Value value="902 - Noise"/>
			<Value value="903 - Baby laugh"/>
			<Value value="904 - Musics"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
		<DataField name="x5" optype="continuous" dataType="double"/>
		<DataField name="x6" optype="continuous" dataType="double"/>
		<DataField name="x7" optype="continuous" dataType="double"/>
		<DataField name="x8" optype="continuous" dataType="double"/>
		<DataField name="x9" optype="continuous" dataType="double"/>
		<DataField name="x10" optype="continuous" dataType="double"/>
		<DataField name="x11" optype="continuous" dataType="double"/>
		<DataField name="x12" optype="continuous" dataType="double"/>
		<DataField name="x13" optype="continuous" dataType="double"/>
		<DataField name="x14" optype="continuous" dataType="double"/>
		<DataField name="x15" optype="continuous" dataType="double"/>
		<DataField name="x16" optype="continuous" dataType="double"/>
		<DataField name="x17" optype="continuous" dataType="double"/>
		<DataField name="x18" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TransformationDictionary/>
	<NeuralNetwork functionName="classification" activationFunction="rectifier">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
			<MiningField name="x6"/>
			<MiningField name="x7"/>
			<MiningField name="x8"/>
			<MiningField name="x9"/>
			<MiningField name="x10"/>
			<MiningField name="x11"/>
			<MiningField name="x12"/>
			<MiningField name="x13"/>
			<MiningField name="x14"/>
			<MiningField name="x15"/>
			<MiningField name="x16"/>
			<MiningField name="x17"/>
			<MiningField name="x18"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(301 - Crying baby)" optype="continuous" dataType="double" feature="probability" value="301 - Crying baby"/>
			<OutputField name="probability(901 - Silence)" optype="continuous" dataType="double" feature="probability" value="901 - Silence"/>
			<OutputField name="probability(902 - Noise)" optype="continuous" dataType="double" feature="probability" value="902 - Noise"/>
			<OutputField name="probability(903 - Baby laugh)" optype="continuous" dataType="double" feature="probability" value="903 - Baby laugh"/>
			<OutputField name="probability(904 - Musics)" optype="continuous" dataType="double" feature="probability" value="904 - Musics"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="standardScaler(x1)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x1"/>
						<Constant dataType="double">0.06823749459991599</Constant>
					</Apply>
					<Constant dataType="double">0.04879467113433743</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x2)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x2"/>
						<Constant dataType="double">0.10566567613675429</Constant>
					</Apply>
					<Constant dataType="double">0.07875928098222254</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x3)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x3"/>
						<Constant dataType="double">-293.1376969064379</Constant>
					</Apply>
					<Constant dataType="double">98.26955078166424</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x4)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x4"/>
						<Constant dataType="double">113.38864922472045</Constant>
					</Apply>
					<Constant dataType="double">40.415080015668735</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x5)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x5"/>
						<Constant dataType="double">-26.784706449521988</Constant>
					</Apply>
					<Constant dataType="double">52.01758886599395</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x6)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x6"/>
						<Constant dataType="double">22.69133082028068</Constant>
					</Apply>
					<Constant dataType="double">16.073703979434537</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x7)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x7"/>
						<Constant dataType="double">-11.332361024418718</Constant>
					</Apply>
					<Constant dataType="double">21.35639726855079</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x8)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x8"/>
						<Constant dataType="double">-1.929245833793087</Constant>
					</Apply>
					<Constant dataType="double">17.458522460386067</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x9)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x9"/>
						<Constant dataType="double">-3.295184113630671</Constant>
					</Apply>
					<Constant dataType="double">15.23374533243628</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x10)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x10"/>
						<Constant dataType="double">1.1274727072414652</Constant>
					</Apply>
					<Constant dataType="double">12.050117148916561</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x11)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x11"/>
						<Constant dataType="double">2.1017457927848504</Constant>
					</Apply>
					<Constant dataType="double">11.155370986120579</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x12)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x12"/>
						<Constant dataType="double">-1.320817892734458</Constant>
					</Apply>
					<Constant dataType="double">12.851248470698023</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x13)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x13"/>
						<Constant dataType="double">-1.1219390563122629</Constant>
					</Apply>
					<Constant dataType="double">9.277331772200576</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x14)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x14"/>
						<Constant dataType="double">0.37136431751298243</Constant>
					</Apply>
					<Constant dataType="double">8.3999347253086</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x15)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x15"/>
						<Constant dataType="double">-2.631388152310372</Constant>
					</Apply>
					<Constant dataType="double">9.569229413092401</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x16)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x16"/>
						<Constant dataType="double">2745.6761430885194</Constant>
					</Apply>
					<Constant dataType="double">1026.548050264018</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x17)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x17"/>
						<Constant dataType="double">7006.749962506429</Constant>
					</Apply>
					<Constant dataType="double">2371.5099757380767</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x18)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x18"/>
						<Constant dataType="double">3157.9411851732425</Constant>
					</Apply>
					<Constant dataType="double">1103.4775638644571</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<NeuralInputs>
			<NeuralInput id="input/1">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x1)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/2">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x2)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/3">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x3)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/4">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x4)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/5">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x5)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/6">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x6)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/7">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x7)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/8">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x8)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/9">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x9)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/10">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x10)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/11">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x11)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/12">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x12)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/13">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x13)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/14">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x14)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/15">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x15)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/16">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x16)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/17">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x17)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/18">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="standardScaler(x18)"/>
				</DerivedField>
			</NeuralInput>
		</NeuralInputs>
		<NeuralLayer>
			<Neuron id="1/1" bias="2.057034536809541">
				<Con from="input/1" weight="-1.02177533184732"/>
				<Con from="input/2" weight="0.28728317247320423"/>
				<Con from="input/3" weight="0.7594563499261837"/>
				<Con from="input/4" weight="-1.290968672614469"/>
				<Con from="input/5" weight="-0.49313537545213"/>
				<Con from="input/6" weight="-0.19046750547852614"/>
				<Con from="input/7" weight="-0.49761873764012077"/>
				<Con from="input/8" weight="-0.19610733889043025"/>
				<Con from="input/9" weight="-1.688301138213739"/>
				<Con from="input/10" weight="-1.1350650864497198"/>
				<Con from="input/11" weight="-0.29424250472421404"/>
				<Con from="input/12" weight="0.30961845764474083"/>
				<Con from="input/13" weight="0.10332613766322392"/>
				<Con from="input/14" weight="-1.1387638291153763"/>
				<Con from="input/15" weight="0.4628768143612026"/>
				<Con from="input/16" weight="1.4278917095995096"/>
				<Con from="input/17" weight="0.7205756670922406"/>
				<Con from="input/18" weight="1.2146762866848462"/>
			</Neuron>
			<Neuron id="1/2" bias="-0.012097363092779295">
				<Con from="input/1" weight="-0.17478510230420935"/>
				<Con from="input/2" weight="-0.09561996767674541"/>
				<Con from="input/3" weight="-0.05124958803086928"/>
				<Con from="input/4" weight="0.040645685732196284"/>
				<Con from="input/5" weight="-0.06357386931759558"/>
				<Con from="input/6" weight="0.27321292294140787"/>
				<Con from="input/7" weight="0.4333899504137969"/>
				<Con from="input/8" weight="-0.12930305073836634"/>
				<Con from="input/9" weight="-0.511329527162299"/>
				<Con from="input/10" weight="0.7768009098356892"/>
				<Con from="input/11" weight="0.8343260696603687"/>
				<Con from="input/12" weight="0.10633547917288358"/>
				<Con from="input/13" weight="0.07664863315838347"/>
				<Con from="input/14" weight="-1.094560432709666"/>
				<Con from="input/15" weight="1.4567200228883586"/>
				<Con from="input/16" weight="0.31591969605208764"/>
				<Con from="input/17" weight="0.6928953055696886"/>
				<Con from="input/18" weight="0.32303400086356626"/>
			</Neuron>
			<Neuron id="1/3" bias="1.9135467786039413">
				<Con from="input/1" weight="-0.021975850183797545"/>
				<Con from="input/2" weight="-3.073253033354451"/>
				<Con from="input/3" weight="-0.8857149940202261"/>
				<Con from="input/4" weight="-1.7567750878755652"/>
				<Con from="input/5" weight="1.0460375591662516"/>
				<Con from="input/6" weight="0.5259011350090322"/>
				<Con from="input/7" weight="-1.551499137210366"/>
				<Con from="input/8" weight="-0.16831798580801552"/>
				<Con from="input/9" weight="2.792642341169273"/>
				<Con from="input/10" weight="-2.046995719610415"/>
				<Con from="input/11" weight="0.3545199308679358"/>
				<Con from="input/12" weight="-2.500783543343819"/>
				<Con from="input/13" weight="2.1078075835386634"/>
				<Con from="input/14" weight="-3.009371927668454"/>
				<Con from="input/15" weight="-0.5783072979418894"/>
				<Con from="input/16" weight="0.8589692409471812"/>
				<Con from="input/17" weight="1.5837295787435504"/>
				<Con from="input/18" weight="0.06552484944188401"/>
			</Neuron>
			<Neuron id="1/4" bias="1.0557323492144521">
				<Con from="input/1" weight="-0.17593295518718344"/>
				<Con from="input/2" weight="1.516900107219576"/>
				<Con from="input/3" weight="0.6100276516192081"/>
				<Con from="input/4" weight="-0.25004978397606864"/>
				<Con from="input/5" weight="-1.2876871293396819"/>
				<Con from="input/6" weight="-1.24162789078232"/>
				<Con from="input/7" weight="-0.2791525945068085"/>
				<Con from="input/8" weight="1.1783388706938775"/>
				<Con from="input/9" weight="-1.540370076561803"/>
				<Con from="input/10" weight="-0.4342016091105473"/>
				<Con from="input/11" weight="-2.5822898339726827"/>
				<Con from="input/12" weight="2.247269221282584"/>
				<Con from="input/13" weight="-1.4077211318770102"/>
				<Con from="input/14" weight="-0.8480077520574155"/>
				<Con from="input/15" weight="1.4366891860340874"/>
				<Con from="input/16" weight="0.17948784505801818"/>
				<Con from="input/17" weight="-0.8178934854449725"/>
				<Con from="input/18" weight="-1.5822372784396324"/>
			</Neuron>
			<Neuron id="1/5" bias="1.194215570163605">
				<Con from="input/1" weight="-0.573837329830927"/>
				<Con from="input/2" weight="-1.1789149022219312"/>
				<Con from="input/3" weight="-0.3635257408043371"/>
				<Con from="input/4" weight="-0.532970707416855"/>
				<Con from="input/5" weight="0.04009970380388728"/>
				<Con from="input/6" weight="0.6195895962238313"/>
				<Con from="input/7" weight="0.6004596117943077"/>
				<Con from="input/8" weight="0.952094615418319"/>
				<Con from="input/9" weight="0.32373400623623283"/>
				<Con from="input/10" weight="-0.24453451557275702"/>
				<Con from="input/11" weight="-0.3292779904304181"/>
				<Con from="input/12" weight="1.3315801281907915"/>
				<Con from="input/13" weight="-0.443799671392475"/>
				<Con from="input/14" weight="0.10739381225868434"/>
				<Con from="input/15" weight="0.33368963541225716"/>
				<Con from="input/16" weight="0.9223602673187651"/>
				<Con from="input/17" weight="0.9586912532957148"/>
				<Con from="input/18" weight="0.6093163334675621"/>
			</Neuron>
			<Neuron id="1/6" bias="2.3907494392560933">
				<Con from="input/1" weight="-0.8191973845382327"/>
				<Con from="input/2" weight="-0.10206979475657381"/>
				<Con from="input/3" weight="0.41976612645740996"/>
				<Con from="input/4" weight="-0.6125218583618971"/>
				<Con from="input/5" weight="0.6444028537820102"/>
				<Con from="input/6" weight="-1.4578291504184875"/>
				<Con from="input/7" weight="-0.24905795297249653"/>
				<Con from="input/8" weight="-1.0764522521073532"/>
				<Con from="input/9" weight="0.11311593347110836"/>
				<Con from="input/10" weight="-0.6939908760939087"/>
				<Con from="input/11" weight="1.7885646842856424"/>
				<Con from="input/12" weight="1.292587730442473"/>
				<Con from="input/13" weight="1.5806148569343894"/>
				<Con from="input/14" weight="1.4793809197578391"/>
				<Con from="input/15" weight="0.7248359415018348"/>
				<Con from="input/16" weight="0.9948627174931227"/>
				<Con from="input/17" weight="1.2816114373170369"/>
				<Con from="input/18" weight="3.0291265870738378"/>
			</Neuron>
			<Neuron id="1/7" bias="-0.22317327336170914">
				<Con from="input/1" weight="-1.6930700282763462"/>
				<Con from="input/2" weight="0.37414395554700564"/>
				<Con from="input/3" weight="0.2612201871460397"/>
				<Con from="input/4" weight="-1.842206019236191"/>
				<Con from="input/5" weight="1.27871556804013"/>
				<Con from="input/6" weight="2.1315112193337526"/>
				<Con from="input/7" weight="-0.7381804690408138"/>
				<Con from="input/8" weight="-0.2827244906934052"/>
				<Con from="input/9" weight="-0.39919530690282407"/>
				<Con from="input/10" weight="-0.8657179661448267"/>
				<Con from="input/11" weight="-1.073599318120972"/>
				<Con from="input/12" weight="1.265638919662026"/>
				<Con from="input/13" weight="-1.719977144395219"/>
				<Con from="input/14" weight="-0.6458068569627559"/>
				<Con from="input/15" weight="1.6259269501475948"/>
				<Con from="input/16" weight="-0.5825735804513545"/>
				<Con from="input/17" weight="-1.3776472101049113"/>
				<Con from="input/18" weight="0.6780132346826592"/>
			</Neuron>
			<Neuron id="1/8" bias="-0.4392091913178827">
				<Con from="input/1" weight="-1.2734212130978482"/>
				<Con from="input/2" weight="0.527553302994324"/>
				<Con from="input/3" weight="0.7758209231622012"/>
				<Con from="input/4" weight="-0.13826398323438477"/>
				<Con from="input/5" weight="1.0699474587407343"/>
				<Con from="input/6" weight="-1.197935158986891"/>
				<Con from="input/7" weight="1.5518158612174462"/>
				<Con from="input/8" weight="1.4338941362632402"/>
				<Con from="input/9" weight="1.588372862215076"/>
				<Con from="input/10" weight="-0.10710312147086462"/>
				<Con from="input/11" weight="0.789510178231253"/>
				<Con from="input/12" weight="0.048378395294482374"/>
				<Con from="input/13" weight="0.1113369191993086"/>
				<Con from="input/14" weight="0.6952781075722169"/>
				<Con from="input/15" weight="1.0867219492326141"/>
				<Con from="input/16" weight="-0.7928826028897176"/>
				<Con from="input/17" weight="-0.1265738836054898"/>
				<Con from="input/18" weight="1.6806922728074172"/>
			</Neuron>
			<Neuron id="1/9" bias="-0.930376634668181">
				<Con from="input/1" weight="0.421386794050158"/>
				<Con from="input/2" weight="-0.0874071094620762"/>
				<Con from="input/3" weight="-2.2042828122261358"/>
				<Con from="input/4" weight="-0.5570052722952135"/>
				<Con from="input/5" weight="0.41127603809150404"/>
				<Con from="input/6" weight="-1.3398360552428898"/>
				<Con from="input/7" weight="-0.7247886673299736"/>
				<Con from="input/8" weight="-0.512344993528957"/>
				<Con from="input/9" weight="-1.161946515335126"/>
				<Con from="input/10" weight="-0.3701500922774985"/>
				<Con from="input/11" weight="0.03526080777053795"/>
				<Con from="input/12" weight="0.6700799616863563"/>
				<Con from="input/13" weight="-0.9557480126187601"/>
				<Con from="input/14" weight="-0.5358091026934493"/>
				<Con from="input/15" weight="0.10820529600522223"/>
				<Con from="input/16" weight="-0.5810627196978502"/>
				<Con from="input/17" weight="-0.530718130866015"/>
				<Con from="input/18" weight="-0.6875293273424261"/>
			</Neuron>
			<Neuron id="1/10" bias="-0.23624869715057872">
				<Con from="input/1" weight="0.2699555324762255"/>
				<Con from="input/2" weight="0.127754861123654"/>
				<Con from="input/3" weight="1.3788516831995175"/>
				<Con from="input/4" weight="0.8118456817621128"/>
				<Con from="input/5" weight="-0.4354393902915552"/>
				<Con from="input/6" weight="0.29782779514378255"/>
				<Con from="input/7" weight="-0.30610333276371043"/>
				<Con from="input/8" weight="-0.908070541807746"/>
				<Con from="input/9" weight="0.15067615314128935"/>
				<Con from="input/10" weight="-0.34154404707520475"/>
				<Con from="input/11" weight="0.3962137607245013"/>
				<Con from="input/12" weight="-3.6819244996202727"/>
				<Con from="input/13" weight="-0.49427419367199577"/>
				<Con from="input/14" weight="0.1101315629850289"/>
				<Con from="input/15" weight="-1.729315207507592"/>
				<Con from="input/16" weight="-0.5021819664071624"/>
				<Con from="input/17" weight="-0.29076640623181904"/>
				<Con from="input/18" weight="0.4289006523185128"/>
			</Neuron>
			<Neuron id="1/11" bias="0.062080265097336745">
				<Con from="input/1" weight="1.3356686963842033"/>
				<Con from="input/2" weight="0.8328190218019362"/>
				<Con from="input/3" weight="-0.21549396924692277"/>
				<Con from="input/4" weight="0.6928142983978033"/>
				<Con from="input/5" weight="-1.3663798234329088"/>
				<Con from="input/6" weight="-0.12314560463341911"/>
				<Con from="input/7" weight="-0.3553691456531836"/>
				<Con from="input/8" weight="-0.3246662201466799"/>
				<Con from="input/9" weight="-0.12185564647329257"/>
				<Con from="input/10" weight="-0.2832838535625062"/>
				<Con from="input/11" weight="1.3648563721522116"/>
				<Con from="input/12" weight="-1.0672426177055916"/>
				<Con from="input/13" weight="1.2611548338704042"/>
				<Con from="input/14" weight="0.17873331204869256"/>
				<Con from="input/15" weight="-1.787693407646424"/>
				<Con from="input/16" weight="-0.40400049341530997"/>
				<Con from="input/17" weight="-1.7069989856500705"/>
				<Con from="input/18" weight="-3.0765684106100704"/>
			</Neuron>
			<Neuron id="1/12" bias="1.4810307921460584">
				<Con from="input/1" weight="-0.13501863748384016"/>
				<Con from="input/2" weight="-0.5266107901614702"/>
				<Con from="input/3" weight="-0.23437456951892063"/>
				<Con from="input/4" weight="-0.18886484826286304"/>
				<Con from="input/5" weight="0.4285869931091605"/>
				<Con from="input/6" weight="-0.004283191863947173"/>
				<Con from="input/7" weight="0.5561781470807718"/>
				<Con from="input/8" weight="1.0827637316731789"/>
				<Con from="input/9" weight="1.9379332994429173"/>
				<Con from="input/10" weight="-0.6103398814827813"/>
				<Con from="input/11" weight="-0.44818234684225045"/>
				<Con from="input/12" weight="1.297073927169389"/>
				<Con from="input/13" weight="0.6155843139593308"/>
				<Con from="input/14" weight="-0.9885612682583367"/>
				<Con from="input/15" weight="0.4099946450063619"/>
				<Con from="input/16" weight="-0.5338323379141254"/>
				<Con from="input/17" weight="1.0912726793134437"/>
				<Con from="input/18" weight="0.20772883810826245"/>
			</Neuron>
			<Neuron id="1/13" bias="-0.036911612948962065">
				<Con from="input/1" weight="0.20005345759071325"/>
				<Con from="input/2" weight="-1.6526438513716937"/>
				<Con from="input/3" weight="-1.3476954637368135"/>
				<Con from="input/4" weight="0.9940721950408051"/>
				<Con from="input/5" weight="-0.15567792892815402"/>
				<Con from="input/6" weight="1.1932635012081965"/>
				<Con from="input/7" weight="1.900164127282151"/>
				<Con from="input/8" weight="1.8461107468400393"/>
				<Con from="input/9" weight="0.3305084853855733"/>
				<Con from="input/10" weight="1.404816414246527"/>
				<Con from="input/11" weight="0.3771192046038204"/>
				<Con from="input/12" weight="-1.3470728275153907"/>
				<Con from="input/13" weight="0.5056144611329486"/>
				<Con from="input/14" weight="1.2703735203167579"/>
				<Con from="input/15" weight="0.4372676322359108"/>
				<Con from="input/16" weight="-0.471710001482754"/>
				<Con from="input/17" weight="0.3606623817200042"/>
				<Con from="input/18" weight="-0.8577661697481797"/>
			</Neuron>
			<Neuron id="1/14" bias="0.09970826537857591">
				<Con from="input/1" weight="0.14584125942087522"/>
				<Con from="input/2" weight="0.01010904659585676"/>
				<Con from="input/3" weight="0.7319834635066614"/>
				<Con from="input/4" weight="-0.5875006589605575"/>
				<Con from="input/5" weight="-0.24107644772744585"/>
				<Con from="input/6" weight="-0.7121110164509429"/>
				<Con from="input/7" weight="-0.5908998958052655"/>
				<Con from="input/8" weight="-1.9324010718499685"/>
				<Con from="input/9" weight="-1.211382262833212"/>
				<Con from="input/10" weight="-0.1596817914338486"/>
				<Con from="input/11" weight="0.41440693673196854"/>
				<Con from="input/12" weight="-1.6851166011064787"/>
				<Con from="input/13" weight="-0.657167910184259"/>
				<Con from="input/14" weight="-0.08297966870080367"/>
				<Con from="input/15" weight="-0.7760763368506921"/>
				<Con from="input/16" weight="0.33150016817962413"/>
				<Con from="input/17" weight="0.09956454616402456"/>
				<Con from="input/18" weight="0.20367949222068718"/>
			</Neuron>
			<Neuron id="1/15" bias="-0.6643919783883668">
				<Con from="input/1" weight="-0.6272566800070908"/>
				<Con from="input/2" weight="0.3820554968927746"/>
				<Con from="input/3" weight="0.0809946434659907"/>
				<Con from="input/4" weight="-4.529077092561315E-4"/>
				<Con from="input/5" weight="0.05786031927592144"/>
				<Con from="input/6" weight="0.3027928278866277"/>
				<Con from="input/7" weight="0.6083366562594648"/>
				<Con from="input/8" weight="0.6644163640646217"/>
				<Con from="input/9" weight="0.7622430769392591"/>
				<Con from="input/10" weight="0.4193736679852032"/>
				<Con from="input/11" weight="0.8882644866040039"/>
				<Con from="input/12" weight="-0.1946255834811978"/>
				<Con from="input/13" weight="0.44742225459469454"/>
				<Con from="input/14" weight="0.33629259765335534"/>
				<Con from="input/15" weight="-0.22623448402306728"/>
				<Con from="input/16" weight="0.10372892026495478"/>
				<Con from="input/17" weight="0.4442995519299075"/>
				<Con from="input/18" weight="0.6779253296472124"/>
			</Neuron>
		</NeuralLayer>
		<NeuralLayer activationFunction="identity" normalizationMethod="softmax">
			<Neuron id="2/1" bias="2.8971236349917775">
				<Con from="1/1" weight="2.3194383527901823"/>
				<Con from="1/2" weight="2.0402469818632367"/>
				<Con from="1/3" weight="-0.5975850345125638"/>
				<Con from="1/4" weight="2.1584694110786065"/>
				<Con from="1/5" weight="1.1840892635092495"/>
				<Con from="1/6" weight="1.991091441383829"/>
				<Con from="1/7" weight="3.7517710116218583"/>
				<Con from="1/8" weight="-2.416883885915081"/>
				<Con from="1/9" weight="-0.9645902137596394"/>
				<Con from="1/10" weight="-0.9534194311314536"/>
				<Con from="1/11" weight="0.4517037241155207"/>
				<Con from="1/12" weight="0.7070884497476521"/>
				<Con from="1/13" weight="-1.53146581404854"/>
				<Con from="1/14" weight="0.4342152081859747"/>
				<Con from="1/15" weight="-0.16447437706013412"/>
			</Neuron>
			<Neuron id="2/2" bias="-2.706489163125574">
				<Con from="1/1" weight="-2.021484379655799"/>
				<Con from="1/2" weight="-1.3826115940398727"/>
				<Con from="1/3" weight="-0.6139884441699575"/>
				<Con from="1/4" weight="-1.3889646124557453"/>
				<Con from="1/5" weight="-2.853761200598547"/>
				<Con from="1/6" weight="2.4284104874666146"/>
				<Con from="1/7" weight="-0.3324697925330773"/>
				<Con from="1/8" weight="3.0181689843659383"/>
				<Con from="1/9" weight="-0.6681233014474248"/>
				<Con from="1/10" weight="-0.2689939104158621"/>
				<Con from="1/11" weight="-1.5059473525918743"/>
				<Con from="1/12" weight="1.0802950121813584"/>
				<Con from="1/13" weight="0.23050778329147364"/>
				<Con from="1/14" weight="-1.0379644451472823"/>
				<Con from="1/15" weight="0.9035645919788717"/>
			</Neuron>
			<Neuron id="2/3" bias="0.701500642792299">
				<Con from="1/1" weight="0.8620574469888397"/>
				<Con from="1/2" weight="0.8611021054782477"/>
				<Con from="1/3" weight="-2.2469897473645313"/>
				<Con from="1/4" weight="2.6841825431355097"/>
				<Con from="1/5" weight="2.68431775402625"/>
				<Con from="1/6" weight="-0.17898910677822558"/>
				<Con from="1/7" weight="-1.192626385101195"/>
				<Con from="1/8" weight="1.266177348693462"/>
				<Con from="1/9" weight="2.930340209269253"/>
				<Con from="1/10" weight="-0.033326980115125956"/>
				<Con from="1/11" weight="1.7048097127330868"/>
				<Con from="1/12" weight="0.17949241179071437"/>
				<Con from="1/13" weight="2.467562523824526"/>
				<Con from="1/14" weight="-0.8482484806618268"/>
				<Con from="1/15" weight="0.736423706996448"/>
			</Neuron>
			<Neuron id="2/4" bias="0.7515198250921667">
				<Con from="1/1" weight="-1.4773278049489103"/>
				<Con from="1/2" weight="-1.604083724883248"/>
				<Con from="1/3" weight="3.0796736675896557"/>
				<Con from="1/4" weight="-1.7981437385582761"/>
				<Con from="1/5" weight="-1.514862602722897"/>
				<Con from="1/6" weight="-1.8431018798839702"/>
				<Con from="1/7" weight="-1.2764684752360933"/>
				<Con from="1/8" weight="-1.466243973827598"/>
				<Con from="1/9" weight="-0.10833769900190823"/>
				<Con from="1/10" weight="-1.1350978611429263"/>
				<Con from="1/11" weight="-0.668173143043507"/>
				<Con from="1/12" weight="0.6199345602549381"/>
				<Con from="1/13" weight="0.4873535492945808"/>
				<Con from="1/14" weight="-0.5360905974918021"/>
				<Con from="1/15" weight="-0.1635859530782572"/>
			</Neuron>
			<Neuron id="2/5" bias="-1.2483500369976042">
				<Con from="1/1" weight="1.4022332764290084"/>
				<Con from="1/2" weight="0.2684495300737674"/>
				<Con from="1/3" weight="-0.5081993257286287"/>
				<Con from="1/4" weight="-0.9920435729305415"/>
				<Con from="1/5" weight="-0.11117025589872871"/>
				<Con from="1/6" weight="-2.521289145965202"/>
				<Con from="1/7" weight="-0.9106945940658173"/>
				<Con from="1/8" weight="-1.0759755081338442"/>
				<Con from="1/9" weight="-1.2443163568073816"/>
				<Con from="1/10" weight="2.306238674251301"/>
				<Con from="1/11" weight="0.13017920870161678"/>
				<Con from="1/12" weight="-1.386571946368259"/>
				<Con from="1/13" weight="-1.3261527806833746"/>
				<Con from="1/14" weight="2.1535399219575426"/>
				<Con from="1/15" weight="-0.36848683669814364"/>
			</Neuron>
		</NeuralLayer>
		<NeuralOutputs>
			<NeuralOutput outputNeuron="2/1">
				<DerivedField optype="categorical" dataType="string">
					<NormDiscrete field="y" value="301 - Crying baby"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/2">
				<DerivedField optype="categorical" dataType="string">
					<NormDiscrete field="y" value="901 - Silence"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/3">
				<DerivedField optype="categorical" dataType="string">
					<NormDiscrete field="y" value="902 - Noise"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/4">
				<DerivedField optype="categorical" dataType="string">
					<NormDiscrete field="y" value="903 - Baby laugh"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/5">
				<DerivedField optype="categorical" dataType="string">
					<NormDiscrete field="y" value="904 - Musics"/>
				</DerivedField>
			</NeuralOutput>
		</NeuralOutputs>
	</NeuralNetwork>
</PMML>
